/*
Theme Name: Portfolio site!
Author: Mikey Brandt
Version: v1.0

*/
/**
* Table of contents
*  0.0 - General
*  1.0 - Navbar / Header
*    1.1 - Hero
*  2.0 - About
*  3.0 - Projects
*  4.0 - Resum
*  5.0 - Contacts
*  6.0 - Footer
*  7.0 - Media queries
*  8.0 - Blank slides
*  
*/

/*  0.0 - General */
a:focus{
	outline: none;
}
h1{
	padding: 0;
	margin: 0;
}
.page-padding{
	/*padding-top: 150px;*/
	padding: 100px 0;
}
.page-wrapper{
	min-height: 725px;
	width: 100%;
	/*background-repeat: no-repeat;*/
	/*background-size: cover;*/
	background-position: 0 0;
	z-index: 3;
	position: relative;
	background-color: #e4e2e2;
	background-image: url('img/GPlay.svg');


}
.page-wrapper:not(#myTheme-about, #myTheme-projects){
	padding-top: 100px;
}
.content-padding{
	width: 1020px;
	margin: 0 auto;
	min-height: 600px;

}
.content{
	padding-top: 20px;
	width: 1020px;
	background-color: rgba(0,0,0,.65);
	/*background-color: #000;*/
	min-height: 350px;
	color: #ccc;
	margin: 0 auto;
}


/********  1.0 - Navbar / Header *************************************************/
#myTheme-home{
	background-image: url('img/nav_backgroundBLK');
	position: fixed;
	z-index: 2;
	background-position: center 0; 
	background-repeat: no-repeat;
	background-size: cover;
}

#myTheme-home.change-z{
	z-index: 1;
}
#myTheme-home > .content{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	margin: auto;
	height: 300px;
}
.content#home-content{
	padding-top: 100px;
	width: 660px;
	background-color: rgba(0,0,0,0.65);
	min-height: 350px;
	color: #ccc;
	border-radius: 10px;	
}
.extra-padding > h1{
	margin-bottom: 10px;
	text-align: left;
	font-family: 'Raleway';
	text-transform: capitalize;

}
.extra-padding p{
	font-family: 'Open Sans';
}
#primary.myTheme_nav > ul > li > a.active-nav{
	color: #999;
	text-decoration: underline;
	transition: all .25s;
}
.my-nav{
	z-index: 999;
	/*height: 50px;*/
	width: 320px;
	margin: 0 auto;
}
.my-nav-temp{
	width: 100%;
	display: none;
	background: #b0b;
	position: relative;
	bottom: -102px;
	height: 70px;
	z-index: 2;
}
.admin-bar .fix-nav{
	top: 30px;
}
.fix-nav{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}
header{
	/*margin-bottom: 150px;*/
	position: relative;
	z-index: 2;
	/*height: 50px;*/
	background: #222;
	width: 100%;
	height: 50px;

}
#primary.myTheme_nav > ul{
	padding: 0;
	margin: 0;
}
#primary.myTheme_nav > ul > li{
	list-style: none;
	display: inline-block;
	padding: 13px 10px;

}
#primary.myTheme_nav > ul > li > a{
	font-size: 16px;
	font-family: 'Ubuntu';
	color: #ccc;
}
#primary.myTheme_nav > ul > li > a:hover{
	color: #888;
	text-decoration: none;
}
#hero-content > h1{
	width: 100%;
	text-align: center;
	color: #eee;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 50px;
	font-size: 125px;
	font-family: 'Ubuntu';
	text-transform: uppercase;
	text-shadow: 5px 5px 3px #333;

}
#hero-content > ul{
	width: 100%;
	height: 46px;
	color: #ddd;
	position: absolute;
	bottom: 50px;
}
#hero-content > ul > li{
	/*width: 33.3%;*/
	/*float: left;*/
	display: inline;
	padding: 0 10px;
	text-align: center;
	list-style: none;
	font-size: 46px;
	font-family: 'Ubuntu';
	text-shadow: 5px 5px 3px #333;
}
.myTheme-more{
	/*position: absolute;*/
	/*bottom: 0;*/
	font-size: 30px;
	height: 40px;
	width: 40px;
	/*background: #0f0;*/
	content: "";
	position: absolute;
	bottom: 10px; right: 0; left: 0;
	margin: auto;
	z-index: 2;
	/*top: unset;*/
	top: auto;
	color: #fff;
}
#scroll-down span{
	color: #fff;
	transition: all .25s;
}
#scroll-down:hover span{
	color: #888;
}
/********  2.0 - About ***********************************************************/
#myTheme-about{
	/*background-color: #888;*/
	/*position: relative;*/
	/*bottom: -1313px;*/
	z-index: 3;
}
#myTheme-about .content{
	min-height: 640px;
}
#about-content{
	position: relative;
}
#about-content > div{
	position: relative;
	height: 610px;
}

#about-content > div > .col-md-6{
	position: absolute;
}
#about-content > div > .col-md-6:first-of-type{
	/*right: 20px;*/
}
#about-content > div > .col-md-6:last-of-type{
	bottom: 0;
	left: 20px;
}
.my-image{
	height: 600px;
	width: 435px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	content: "";
	/*float: right;*/
	/*background-color: #bb00bb;*/
	right: 40px;
}
.extra-padding{
	padding: 0px 20px;
	bottom: 0;
}

/********  3.0 - Projects ********************************************************/
#myTheme-projects{
	/*background-color: #888;*/
}
#myTheme-projects h1{
	margin: 30px 0;
	color: #333;
	font-family: 'Raleway';
}
#projects-content.content{
	/*background-color: unset;*/
}
/********  4.0 - Resume **********************************************************/
#myTheme-resume{
	/*background-color: #888;	*/
}

.download-version{
	/*height: 30px;*/
	/*padding: 10px 5px;*/
	padding: 0 5px;
	height: 40px;
	line-height: 40px;
	/*margin-bottom: -25px;*/
	width: 85px;
	border: 1px solid #333;
	border-radius: 5px;
	cursor: pointer;
	transition: all .25s;
}
.download-version:hover,
.download-version:hover a, 
.download-version:hover span{
	color: #888;
	border-color: #888;
}
.download-version > a{
	color: #333;
	text-decoration: none;
}
.download-version > a > span{
	margin-right: 5px;
	color: #333;
}


#myTheme-resume{
	min-height: 1000px;
}
#myTheme-resume .page-padding{
	padding: 50px 0;
}
#myTheme-resume .content{
	min-height: 960px;
	padding: 30px;
	background-color: #fff;
	/*box-shadow: 5px 5px 5px #333, -5px 5px 5px #333;*/
	color: #333;
	border: 1px solid #333;
}
#myTheme-resume .col-md-3{
	padding: 0;
	margin: 0;
	height: 830px;
	border-right: 1px solid #ccc; 
	position: relative;
}
#myTheme-resume .top-section{
	height: 50%;
	/*background: #bb00bb;*/
}
#myTheme-resume .bottom-section{
	height: 50%;
	/*background: #0ff;*/
	position: relative;
}
#myTheme-resume .bottom-section .bottom-content{
	position: absolute;
	bottom: 35px;
}
#myTheme-resume .top-section h1{
	/*color: #00f;*/
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 50px;
	margin-top: 35px;

}
#myTheme-resume .top-section h3{
	padding: 0;
	margin: 0;
}
#myTheme-resume .top-section h3:first-of-type{
	margin-top: 15px;
}
.heading{
	font-family: 'Owswald';
}

/********  5.0 - Contact**********************************************************/
#myTheme-contact-hidden #contact-content{
	position: absolute;
	bottom: 125px;
	left: 0;
	right: 0;
	margin: auto;


}
#myTheme-contact-hidden{
	position: fixed;
	z-index: 1;
	/*content: " ";*/
	bottom: 0px !important;
	height: 100%;
}
#myTheme-contact-hidden h1{
	width: 100%;
	text-align: center;
	font-family: 'Raleway';
	margin: 20px 0;
}

.wpcf7 button,
.wpcf7 input,
.wpcf7 textarea {
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
	display: block;
	line-height: 18px;
	margin: 0 0 18px;
	padding: 8px 8px 7px;
	width: 50%;
	margin: 0 auto;
}
.wpcf7 p{
	text-align: center;
}
.wpcf7 p img{
	margin: 0 0 15px 0;
}
.wpcf7 button {
	background: #2a2a2b;
	border-color: #242425;
	color: #ddd;
}

.wpcf7 button:active,
.wpcf7 button:focus,
.wpcf7 button:hover {
	background-color: #272728;
	border-color: #1f1f20;
	color: #fff;
	outline: none;
}

.wpcf7 input,
.wpcf7 textarea {
	background: #545759;
	border-color: #616163;
	color: #fff;
}

.wpcf7 textarea {
	padding-bottom: 8px;
	width: 50%;
	resize: none;
}

.wpcf7 input:active,
.wpcf7 input:focus,
.wpcf7 input:hover,
.wpcf7 textarea:active,
.wpcf7 textarea:focus,
.wpcf7 textarea:hover {
	background: #5e6163;
	border-color: #767679;
	outline: none;
}

::-webkit-input-placeholder {
	color: #ddd;
	line-height: normal;
}

:-moz-placeholder {
	color: #ddd;
}

::-moz-placeholder {
	color: #ddd;
}

:-ms-input-placeholder {
	color: #ddd;
}
/********  6.0 - Footer **********************************************************/
footer{
	height: 50px;
	width: 100%;
	background: #333;
	bottom: -1244px;
	z-index: 999;
	position: relative;
	text-align: center;
	color: #ccc;
}
footer h4{
	line-height: 50px;
	font-family: 'Ubuntu';
}
.footer-shadow{
	height: 800px;
	bottom: -1284px;
	position: relative;
}
/********  8.0 - Blank slides******************************************************/

.blank{
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;	
	position: relative;
	/*z-index: 2;*/
	/*margin: -125px 0;*/
	height: 1000px;
	background-color: #333;
	/*bottom: -1313px;*/
}
.blank-container{
	height: 500px;
	width: 100%;
	background-color: #0f0;
	z-index: 9;
	position: relative;
	overflow: hidden;
	/*position: relative;*/
}
#blank-2{
	background-image: url('img/powderBLK.jpg');
	transform: matrix(1, 0, 0, 1, 0, 0);
}
#blank-4{
	background-image: url('img/woodsBLK.jpg');
	transform: matrix(1, 0, 0, 1, 0, 0);
}
#blank-6{
	background-image: url('img/contactBLK.png');
	transform: matrix(1, 0, 0, 1, 0, 0);
}

/*********************Project showcase plugin*************************************/

#project-title-project > aside.col-md-2{
	position: relative;
	background: #333;
	width: 155px;
}
.project-info{
	min-height: 500px;
	padding-top: 30px;
}
.project-nav-wrapper{
	/*position: absolute;*/
	/*top: 0;*/
	/*bottom: 0;*/
/*	right: 0; 
	left: 0;*/
	text-align: center;
	/*margin: auto;*/
	/*height: 200px;*/
	background-color: #abc;
	position: relative;
	height: 100%;
	width: 155px;

}
.project-nav-wrapper > ul{
	/*height: 100%;*/
	width: 155px;
	padding: 0;
	margin: 0;
}
.project-nav-wrapper > ul > li{
	list-style: none;
	padding: 50px 0;
	background-color: #0dd;
}
.project-nav-wrapper > ul > li.active-project{
	color: #0f0;
	text-decoration: underline;
	background-color: #a00;
}
.project-nav-wrapper > ul > li.active-project a{
	color: #0f0;
}
#project-title-project > .col-md-10{
	padding-left: 25px;

}

.project-info > p{
	padding-top: 100px;
}
.project-img-container{
	/*margin-top: 20px;*/
	margin: 20px 0;
}
.project-img{
	height: 300px;
	/*width: 400px;*/
	width: 100%;
	background: #aa0;
	float: right;
	margin-top: 10px;
}

#project-title-project > aside{
	padding: 0;
}


#project-title-project > aside > div > .fix-sidebar{
	position: fixed;
	top: 30px;
	z-index: 999;
}

#project-title-project > aside > div > .bottom-sidebar{
	position: absolute;
	bottom: 0;
	z-index: 999;
}

#project-title-project > aside > div > ul.temp-sidebar{
	position: relative;
	z-index: 1;
	display: none;
	background: #00f;
	width: 155px;

}

.project-showcase{
	width: 100%;
	/*background: #0f0;*/
	min-height: 550px;
	margin: 0;
	padding: 0;
	font-size: 0;
	text-align: center;


}
.project-padding > hr{
	clear: both;
}
.shadow-title{
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,.75);
	text-align: center;
	line-height: 250px;
	font-family: 'Ubuntu';
	font-size: 30px;
	cursor: pointer;
	display: none;


}

.active-proj-nav > .shadow-title{
	display: table;
}
.project-showcase > li:hover .shadow-title{
	display: table;
}
.project-showcase > li{

	transition: all 1s;

	height: 250px;
	width: 33.3%;
	content: "";
	background: #00c8ff;
	list-style: none;
	position: relative;
	display: inline-block;
	font-size: 14px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	cursor: pointer;
	/*margin: 5px;*/
}
/* .project-showcase > li > div:before { 
 	content: ""; 
 	position: absolute; 
 	top: -65px; 
 	left: 0; 
 	right: 0;
 	margin: auto;
 	width: 0; 
 	height: 0; 
 	border-left: 125px solid transparent; 
 	border-right: 125px solid transparent; 
 	border-bottom: 65px solid #00f; 
 	transition: .25s all;
 } 
 .project-showcase > li > div:after { 
 	content: ""; 
 	position: absolute; 
 	bottom: -65px; 
 	left: 0;
 	right: 0;
 	margin: auto; 
 	width: 0; 
 	height: 0; 
 	border-left: 125px solid transparent; 
 	border-right: 125px solid transparent; 
 	border-top: 65px solid #00f; 
 	transition: .25s all;
 }
 .project-showcase > li.active-proj-nav > div:before { 
  	border-bottom: 65px solid #fff;

	}
 .project-showcase > li.active-proj-nav > div:after{
  	border-top: 65px solid #fff;
  }*/

.project-decp-container{
	width: 100%;
	height: 400px;
	/*transition: all .25s;*/
}
.project-content{
	/*width: 100%;*/
	position: absolute;
	background-color: #ff0;
	/*min-height: 400px;*/
	width: 1020px;
	/*top: 100px;*/
	/*z-index: 1;*/
}

.row.project-content{
	margin: 0;
	/*display: none;*/
	max-height: 0; 
	overflow: hidden;
	/*transition: max-height .1s;*/
/*	transition-property: top;
	transition-duration: 1s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);*/
	 -moz-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -o-transition-duration: .3s;
    transition-duration: .3s;
    -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);


}
.row.project-content.active-proj{
	/*display: inline-block;*/
	max-height: 700px;
	position: relative;
  -moz-transition-duration: .3s;
    -webkit-transition-duration: 3s;
    -o-transition-duration: .3s;
    transition-duration: .3s;
    -moz-transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
	
}
.project-decp-container{
	/*transition: all 1s;*/

}
#PHLaw-content{
	transition: all 1s;

}

.project-decp > ul{
	padding: 0;
}
.project-decp > ul > li{
	list-style: none;
	padding: 5px 0;
}
.project-decp > ul > li h1{
	margin-top: 10px;
}
.project-decp > ul > li a{
	margin: 5px 0;
	color: #aaa;
}
.project-decp > ul > li span{
	text-transform: capitalize;
}
#myTheme-projects .content{
	padding: 0;
}
#myTheme-projects .content > ul{
	min-height: unset;
}
#myTheme-projects .page-padding{
	padding: 75px 0;

}